<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShupa</title>
    <link rel="shortcut icon" href = "img/petshup.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div>
            <img src="img/Nutrifeira.jpg" alt="Logo" id="logo">
            <a>Sobre nós</a>
            <a>Produtos</a>
            <a>Serviços</a>
        </div>
    </nav>   

    <section id="services">
        <h1>Nossos Serviços</h2>
        <div class="service">
            <h2>Tosa</h2>
            <p>Descrição</p>
        </div>
        <div class="service">
            <h2>Banho</h2>
            <p>Descrição</p>
        </div>
    </section>
</body>
</html>
